rem ****************Temple - Catacombs ************************
forceload pst 56
forceload pss 56
forceload veek 56
forceload wiz 56
rem ************level specifics********************************
levelscore      60000
bonustime       40
primary         0 35000 1 5
secondary       0 3000 6 19
rem ********************secondary objects**********************
sprite 29  2 53 0 0 5
sprite  1  5 53 0 0 5
sprite  6 49 53 0 0 5
sprite 11 31 53 0 0 5
sprite  2 62 53 0 0 5
sprite 47 58 53 0 0 5
rem ************************************************************
trigger 19 35 1
mapzone 19 35 19 35 1 0 8 75 5 0
mapzone 48 16 48 18 1 0 2 0 255 1
spawnsound 19 35 1 45 1
spawnsound 19 35 1 45 1
trigger 2 35 5
mapzone 2 35 2 35 5 0 8 45 5 0
mapzone 51 16 51 18 5 0 2 0 255 1
spawnsound 2 35 5 45 1
spawnsound 2 35 5 45 1
trigger 41 40 10
mapzone 54 16 54 18 10 0 2 0 255 1
mapzone 41 40 41 40 10 0 8 0 4 1
spawnsound 41 40 10 45 1
rem ***********************************************************
rem *******************Item Generators*************************
sprite 57 62 101 0 0 5
sprite 42 41 100 0 0 5
sprite 48 26 101 0 0 5
sprite 26 58 101 0 0 5
sprite 7  53 100 0 0 5
sprite 3  31 101 0 0 5
sprite 12 12 100 0 0 5
sprite 14  6 101 0 0 5
sprite 19 37 100 0 0 5
sprite 45 23 100 0 0 5
rem ********************Monsters*******************************
sprite 51 62 86 0 0 5
sprite 46 62 86 0 2 5
sprite 43 59 86 0 0 5
sprite 50 55 96 0 0 5
sprite 57 57 96 0 1 5
sprite 57 54 36 0 3 5
sprite 60 49 86 0 0 5
sprite 52 48 86 0 4 5
sprite 41 44 86 0 0 5
sprite 45 42 86 0 2 5
sprite 57 44 86 0 0 5
sprite 56 35 97 0 0 5
sprite 58 35 97 0 2 5
sprite 60 35 97 0 4 5
sprite 57 34 34 0 3 5
sprite 49 30 36 0 3 5
sprite 58 28 34 0 1 5
sprite 57 23 34 0 0 5
sprite 61 22 96 0 0 5
sprite 53 26 36 0 1 5
sprite 34 60 96 0 0 5
sprite 33 57 86 0 2 5
sprite 37 57 86 0 0 5
sprite 36 54 96 0 4 5
sprite 29 54 86 0 2 5
sprite 22 61 86 0 1 5
sprite 24 49 96 0 0 5
sprite 21 53 86 0 0 5
sprite 27 41 97 0 0 5
sprite 27 33 97 0 3 5
sprite 18 39 37 0 4 5
sprite 20 34 37 0 1 5
sprite 11 40 87 0 2 5
sprite 11 32 97 0 0 5
sprite 15 60 86 0 0 5
sprite 10 60 86 0 2 5
sprite 9  54 96 0 2 5
sprite 2  58 86 0 2 5
sprite 6  81 86 0 0 5
sprite 3  46 86 0 2 5
sprite 2  41 96 0 1 5
sprite 2  37 86 0 0 5
sprite 5  30 96 0 4 5
sprite 4  26 96 0 2 5
sprite 7  24 97 0 0 5
sprite 10 24 37 0 3 5
sprite 15 22 36 0 0 5
sprite 3  20 86 0 2 5
sprite 5  12 36 0 4 5
sprite 2  8  96 0 2 5
sprite 6  7  96 0 0 5
sprite 3  5  36 0 0 5
sprite 12 1  86 0 0 5
sprite 15 8  96 0 0 5
sprite 20 6  86 0 4 5
sprite 16 12 86 0 2 5
sprite 23 9  86 0 0 5
sprite 25 6  86 0 0 5
sprite 28 2  86 0 4 5
sprite 29 12 97 0 0 5
sprite 30 15 97 0 0 5
sprite 33 13 96 0 2 5
sprite 15 51 86 0 0 5
sprite 15 55 86 0 2 5
rem ***********************Monster Generators**************
areatrigger 50 49 50 55 101
trigger 19 41 102
areatrigger 19 11 19 13 103
trigger 6 20 104
spawn 58 60 101 211 0 0 5 0
spawn 55 49 101 206 0 0 5 0
spawn 46 49 101 211 0 2 5 0
spawn 37 60 101 206 0 4 5 0
spawn 33 55 101 211 0 1 5 0
spawn 23 52 102 206 0 2 5 0
spawn 8  41 103 206 0 1 5 0
spawn 10 26 103 213 0 2 5 0
spawn 3  14 104 206 0 2 5 0
spawn 6  1  104 211 0 0 5 0
spawn 23  9 103 206 0 0 5 0
spawn 12 53 102 211 0 0 5 0
end of file

