type = "Doom Builder Map Settings Configuration";
gameconfig = "Doom2.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\users\\vanessakindell\\Desktop\\Home\\Games\\GZDoom\\iwads\\doom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
		}
		
	}
	
}

