rem ******** loading prison level *******************
forceload trooper 56
forceload prisoner 56
forceload guard 56
rem ******** level specifics ************************
levelscore      55000
bonustime       30
primary         0 28000 1 9
secondary       0 5000  3 2
secondary       1 7500  3 3
rem *************************************************
rem ******* storage room one ceiling piston **********
mapzone 37 31 37 31 0 263 9 128 5 0
mapzone 37 31 37 31 263 264 9 174 5 0
mapzone 37 31 37 31 264 263 9 128 5 0
rem *************************************************
rem ******mechanical hallway machines ceiling********
mapzone 57 28 57 28 0 265 9 128 5 1
mapzone 57 28 57 28 265 266 9 160 5 0
mapzone 57 28 57 28 266 265 9 128 5 0
mapzone 57 31 57 31 266 267 9 128 5 1
mapzone 57 31 57 31 267 268 9 160 5 0 
mapzone 57 31 57 31 268 267 9 128 6 0
mapzone 57 34 57 34 0 269 9 128 5 1
mapzone 57 34 57 34 269 270 9 160 5 0
mapzone 57 34 57 34 270 269 9 128 5 0
rem ******mechanical hallway floor ******************
mapzone 56 26 58 27 0 311 8 0 4 1
mapzone 56 26 58 27 311 312 8 25 4 0
mapzone 56 26 58 27 312 311 8 0 4 0
mapzone 56 30 58 31 311 313 8 0 4 1
mapzone 56 30 58 31 313 314 8 25 4 0
mapzone 56 30 58 31 314 313 8 0 4 0
mapzone 56 34 58 35 0 315  8 0 4 1
mapzone 56 34 58 35 315 316 8 25 4 0
mapzone 56 34 58 35 316 315 8 0 4 0
rem **************************************************
rem ******mech hallway slope pump (back hallway)******
mapzone 49 20 49 22 0 317 9 128 6 1
mapzone 49 20 49 22 317 318 9 96 4 0
mapzone 49 20 49 22 318 317 9 128 6 0
rem **************************************************
rem ************center room elevator up **************
wallswitch 36 40 20
mapzone 41 40 43 42 20 71 8 84 4 1
spawnsound 41 40 71 48 1
rem **************************************************
rem ************right loading bay elevator ***********
wallswitch 40 57 21 
mapzone 45 57 47 58 21 22 8 5 4 0
spawnsound 45 57 22 48 0
mapzone 38 57 38 57 22 23 8 128 2 0
spawnsound 45 57 24 48 0
mapzone 45 57 47 58 23 24 8 84 4 0
mapzone 38 57 38 57 24 21 8 0 2 0
rem **************************************************
rem *****************primary door ********************
wallswitch 40 35 30
mapzone 58 39 58 39 30 0 8 5 4 1
rem **************************************************
rem *************airlocks*****************************
wallswitch 10 61 50
spawnsound 10 61 50 47 0
spawnfli 50 0
wallswitch 14 61 51
spawnsound 14 61 51 47 0
spawnfli 51 0
wallswitch 18 61 52
spawnsound 18 61 52 47 0
spawnfli 52 0
wallswitch 43 61 53
spawnsound 43 61 53 47 0
spawnfli 53 0
wallswitch 47 61 54
spawnsound 47 61 54 47 0
spawnfli 54 0
wallswitch 51 61 55
spawnsound 51 61 55 47 0
spawnfli 55 0
rem ***************************************
rem **********light flickers***************
areatrigger 26 49 28 49 100
mapzone 25 28 29 53 100 101 15 2 255 1
rem spawnsound 26 49 100 21 1
mapzone 62 62 62 62 101 102 8 64 8 1
mapzone 62 62 62 62 102 0 8 0 255 1
mapzone 25 28 29 53 102 0 15 0 255 1
trigger 51 57 104 
mapzone 40 56 56 60 104 105 15 2 255 1
rem spawnsound 51 57 104 21 1
mapzone 62 62 62 62 105 106 8 128 8 1
mapzone 62 62 62 62 106 0 8 0 255 1
mapzone 40 56 56 60 106 0 15 0 255 1
rem ***********************************************
rem ***************generators**********************
sprite 51 39 208 0 2 5
sprite 37 42 208 0 3 5
sprite 13 55 208 0 3 5
sprite 49 56 208 0 2 5
sprite 51 21 207 0 3 5
sprite 49 56 207 0 2 5

end of file
