rem ***** secure prison level ****************
forceload prisoner 56
forceload trooper 56
forceload guard 56
forceload bigguard 48
rem ***** level specifics **********************
levelscore      90000
bonustime       40
primary         0 40000 1 19
secondary       0 7000 3 33
secondary       1 9000 3 34
rem ********************************************
rem ********* security block entry switches *********
wallswitch 4 46 1
mapzone 41 20 41 21 1 2 8 133 10 1
wallswitch 4 47 5
mapzone 22 20 22 21 5 6 8 133 10 1
wallswitch 5 47 10
mapzone 22 6 22 7 10 11 8 133 10 1
wallswitch 6 47 15
mapzone 41 6 41 7 15 16 8 133 10 1
rem **************************************************
rem ********* security block internal switches *******
wallswitch 49 21 20
mapzone 6 47 6 47 20 21 0 0 255 1
mapzone 7 47 7 47 20 0 2 0 255 1
wallswitch 49 8 22
mapzone 5 47 5 47 22 23 0 0 255 1
mapzone 6 47 6 47 22 0 2 0 255 1
wallswitch 14 8 24
mapzone 4 47 4 47 24 25 0 0 255 1
mapzone 5 47 5 47 24 0 2 0 255 1
wallswitch 14 22 26
mapzone 47 37 47 37 26 201 8 40 4 1
spawn 31 21 201 94 202 2 5 0
spawn 37 11 201 94 0 4 5 0
spawn 31 21 201 88 202 0 1 0
spawn 37 11 201 88 0 1 1 0
mapzone 30 22 32 22 26 0 0 143 255 1
mapzone 30 22 32 22 202 0 0 0 255 1
rem *************************************************
rem ********** center area elevator start and switch****
rem wallswitch 43 14 35
rem mapzone 38 11 40 13 35 36 8 128 4 0
rem mapzone 0 0 0 0 36 37 8 64 3 0
rem mapzone 0 0 0 0 37 38 8 0 255 0
rem mapzone 38 11 40 13 38 35 8 5 4 0
rem ***************************************************
rem *************center intersection ceiling piston *******
mapzone 30 32 33 34 0 260 9 245 4 0
mapzone 30 32 33 34 260 261 9 215 6 0
mapzone 30 32 33 34 261 260 9 245 4 0
rem ******************************************************
rem ***********hex hallway machinery move*****************
rem mapzone 16 47 23 47 0 280 9 216 4 1
rem mapzone 16 47 23 47 0 285 8 120 4 1
rem mapzone 16 53 23 54 0 290 9 216 4 1
rem mapzone 16 53 23 54 0 295 8 120 4 1
rem mapzone 16 47 23 47 280 281 9 186 4 0
rem mapzone 16 47 23 47 285 286 8 150 4 0 
rem mapzone 16 53 23 54 290 291 9 186 4 0
rem mapzone 16 53 23 54 295 296 8 150 4 0
rem mapzone 16 47 23 47 281 280 9 216 4 0
rem mapzone 16 47 23 47 286 285 8 120 4 0
rem mapzone 16 53 23 54 291 290 9 216 4 0  
rem mapzone 16 53 23 54 296 295 8 120 4 0
rem *******************************************************
rem ******************lower right trap room****************
trigger 47 51 300
mapzone 43 52 43 53 300 301 8 180 20 1
spawn   47 48 31 88 0 2 5 1
spawn   48 53 31 88 0 1 5 1
spawn   50 52 31 88 0 3 5 1
spawnsound 43 52 31 48 1
spawntrigger 44 53 301 32 1
spawntrigger 44 52 301 32 1
mapzone 43 52 43 53 32 33 8 100 1 1 
spawnsound 43 52 33 48 1
rem *****************************************************
rem ********************water room elevator**************
trigger 2 32 40
mapzone 2 32 2 32 40 41 8 0 4 0
spawntrigger 2 35 41 42 0
mapzone 2 32 2 32 42 43 8 110 18 0
spawntrigger 2 32 43 40 0
rem *****************************************************
rem *****************monsters- block 1****************************
spawntrigger 38 16 1 100 1
spawntrigger 39 16 1 100 1
spawntrigger 40 16 1 100 1
spawn 49 20 100 92 0 0 5 1
spawn 52 21 100 92 0 0 5 1
spawn 56 20 100 92 0 0 5 1
spawn 59 22 100 92 0 0 5 1
spawn 56 17 100 92 0 0 5 1
spawn 50 16 100 92 0 0 5 1
spawn 59 26 100 90 0 0 5 1
spawn 61 26 100 90 0 1 5 1
spawn 46 20 100 90 0 2 5 1
spawn 42 21 100 90 0 3 5 1
spawn 44 27 100 208 0 1 5 0
spawn 61 20 100 208 0 4 5 0
rem ******************monsters - block 2***********************
spawntrigger 38 10 15 105 1
spawntrigger 39 10 15 105 1
spawntrigger 40 10 15 105 1
spawn 48 6  105 92 0 0 5 1
spawn 52 7  105 92 0 0 5 1
spawn 57 6  105 92 0 0 5 1
spawn 61 11 105 92 0 0 5 1
spawn 56 2  105 92 0 0 5 1
spawn 45 6  105 90 0 1 5 1
spawn 52 1  105 90 0 2 5 1
spawn 61 6  105 88 0 3 5 1
spawn 46 7  105 208 0 2 5 0
spawn 40 8  105 207 0 3 5 0  
spawn 54 7  105 209 0 0 5 0
spawn 39 4  105 100 0 0 5 0
rem ****************monsters - block 3***********************
spawntrigger 30 5 10 110 1
spawntrigger 30 4 10 110 1
spawntrigger 30 3 10 110 1
spawn 14 6  110 92 0 0 5 1
spawn 9 7   110 92 0 0 5 1
spawn 3 6   110 92 0 0 5 1
spawn 2 12  110 92 0 0 5 1
spawn 12 12 110 92 0 0 5 1
spawn 8 3   110 92 0 0 5 1
spawn 19 6  110 90 0 1 5 1
spawn 15 7  110 90 0 2 5 1
spawn 4 8   110 89 0 3 5 1
spawn 8 6   110 207 0 3 5 0
spawn 17 7  110 208 0 1 5 0
spawn 24 4  110 101 0 0 5 0
rem ****************monsters - block 4**********************
spawntrigger 23 16 5 115 1
spawntrigger 24 16 5 115 1
spawntrigger 25 16 5 115 1 
spawn 15 20 115 92 0 0 5 1
spawn 9 21  115 92 0 0 5 1
spawn 2 23  115 92 0 0 5 1
spawn 3 15  115 92 0 0 5 1
spawn 13 16 115 92 0 0 5 1
spawn 2 26  115 90 0 1 5 1
spawn 4 26  115 90 0 3 5 1
spawn 20 21 115 89 0 2 5 1
spawn 5 19  115 89 0 4 5 1
spawn 17 21 115 208 0 2 5 0
spawn 24 23 115 100 0 0 5 0
spawn  9 20 115 209 0 0 5 0
rem **************************************************
rem ********************generators********************
sprite 31 44 208 0 2 5 
sprite 31 10 208 0 3 5
sprite 45 13 208 0 2 5 
sprite 25 32 207 0 3 5

end of file
