rem ******hold2 (the small one) level ****************
forceload trooper 56
forceload prisoner 56
rem ********level specifics **************************
levelscore      50000
bonustime       25
primary         0 25000 1 0
secondary       0 5000  2 1
secondary       1 7000  2 9
rem *************************************************
rem ************** main room hallway force fields ***
wallswitch 25 36 1
mapzone 37 41 37 41 1 0 2 0 255 1
wallswitch 2 33 2
mapzone 25 39 25 39 2 0 0 0 255 1
mapzone 26 39 26 39 2 0 2 0 255 1
wallswitch 25 39 30
mapzone 37 37 37 37 30 0 2 0 255 1
rem **************************************************
ren ***********main room staircase********************
mapzone 35 30 35 30 3 0 8 75 4 1
mapzone 35 31 35 31 3 0 8 60 4 1
mapzone 35 32 35 32 3 0 8 45 4 1
mapzone 35 33 35 33 3 0 8 30 4 1
mapzone 35 34 35 34 3 0 8 15 4 1
rem **************************************************
rem **********sleep quarter generator pistons*********
mapzone 54 16 54 16   0 304   8 90   1 0
mapzone 54 16 54 16 304 305   8 170  1 0
mapzone 60 16 60 16 305 306   8 90   1 0
mapzone 60 16 60 16 306 307   8 170  1 0
mapzone 60 22 60 22 307 308   8 90   1 0
mapzone 60 22 60 22 308 309   8 170  1 0
mapzone 54 22 54 22 309 310   8 90   1 0
mapzone 54 22 54 22 310 311   8 170  1 0
mapzone 54 16 54 16 311 304   8 90   1 0
rem ****************************************************
rem ************ lower left gaurd pens *****************
areatrigger 7 47 14 50 12
mapzone     15 47 15 47 12 13 8 0 6 0
mapzone     7 51 7 51   12 14 8 0 6 0
mapzone     11 51 11 51 12 15 8 0 6 0
trigger     11 52 40
mapzone     11 53 11 53 40 0 8 0 20 1
rem ****************************************************
rem *************lower right door drop******************
areatrigger 50 46 51 47 16
mapzone     44 50 46 50 16 0 8 80 8 1
rem ****************************************************
rem **************lower right lights come on ***********
areatrigger 44 48 47 50 17
mapzone     43 51 46 51 17 18 14 20 20 1
mapzone     43 51 46 51 18 19 15 1 255 1
mapzone     42 52 47 55 19 20 14 80 40 1
mapzone     42 56 47 58 20 21 14 80 40 1
mapzone     48 53 52 58 20 21 14 80 40 1
mapzone     43 59 51 61 21 22 14 80 40 1
rem ****************************************************
rem ***************upper right main platform raise******
areatrigger 55 17 59 21 23
mapzone     55 17 59 21 23 3 8 70 4 1
rem ****************************************************
rem ******************exit open ***********************
trigger 38 32 35
spawnsound 38 32 35 48 1
mapzone 38 32 38 32 35 36 8 88 4 1
mapzone 52 47 52 48 36 0 8 75 4 1
rem *****************monster and ammo spawning*********
rem ***************************************************
sprite 46 26 100 0 2 5
rem ********lower part of upper right room**********************
trigger 41 37 60
spawn 44 28 60 90 0 0 5 1
spawn 48 29 60 90 0 0 5 1
spawn 51 26 60 93 0 0 5 1
spawn 54 27 60 93 0 0 5 1
spawn 54 31 60 93 0 0 5 1
spawn 50 30 60 93 0 0 5 1
rem *****upper right room*******************************
trigger 47 33 61
spawn 54 24 61 90 0 0 5 1
spawn 50 23 61 90 0 3 5 1
spawn 53 14 61 93 0 0 5 1
spawn 59 14 61 93 0 0 5 1
spawn 61 19 61 93 0 0 5 1
spawn 54 24 61 93 0 0 5 1
spawn 52 23 61 93 0 0 5 1
sprite 53 20 209 61 0 5 
sprite 57 27 208 61 3 5 
rem ****************************************************
sprite 28 31 107 0 3 5
rem ****************************************************
spawntrigger 42 37 23 63 1
spawn 40 33 63 91 0 1 5 1
spawn 32 31 63 91 0 2 5 1
rem ******************monsters for bowl room************
spawn 49 54 16 92 0 0 5 1
spawn 45 55 16 92 0 0 5 1
spawn 48 56 16 92 0 1 5 1
spawn 50 56 16 92 0 2 5 1
spawn 45 58 16 92 0 2 5 1
rem ****************************************************
rem *******************monster spawning*****************
sprite 26 36 208 0 3 5
sprite 16 37 208 0 4 5
sprite 10 49 208 0 3 5
sprite 32 57 208 0 3 5

end of file

