rem ****************** Kaal 6 ***********************
rem ************** level specifics ******************
levelscore 200000
bonustime 10
primary 0 180000 1 10
secondary 0 20000 1 12
forceload kman 56
forceload kfem 56
forceload kprob 48
forceload kbot 48
forceload kboss 56
rem *************************************************
rem ********************Enemys***********************
rem Hall One
sprite 28 12 200 0 3 5
sprite 29 12 201 0 4 5
sprite 24 8 79 0 4 5
sprite 24 13 79 0 4 5
sprite 20 8 75 0 0 5
sprite 20 13 75 0 0 5
sprite 19 9 77 0 2 5
sprite 19 12 201 0 2 5
sprite 31 2 75 0 1 5
sprite 32 4 200 0 0 5
sprite 59 1 77 0 2 5
sprite 61 3 200 0 0 5
sprite 58 4 77 0 3 5
sprite 56 4 77 0 4 5
sprite 59 6 77 0 2 5
sprite 55 11 201 0 4 5
sprite 54 13 77 0 3 5
sprite 53 15 77 0 3 5
rem North Rooms and Hall
sprite 45 13 77 0 3 5
sprite 46 13 201 0 4 5
sprite 44 13 75 0 2 5
sprite 47 8 75 0 2 5
sprite 45 19 77 0 3 5
sprite 46 19 77 0 2 5
sprite 36 15 79 0 4 5
sprite 36 16 202 0 3 5
sprite 37 12 200 0 1 5
sprite 38 12 75 0 3 5
sprite 36 9 75 0 0 5
sprite 39 9 75 0 0 5
sprite 36 5 77 0 3 5
sprite 39 5 201 0 2 5
rem East Hall and Rooms
sprite 57 22 200 0 0 5
sprite 57 27 200 0 1 5
sprite 59 22 77 0 2 5
sprite 59 26 77 0 3 5
sprite 56 32 201 0 2 5
sprite 56 34 75 0 0 5
sprite 51 34 75 0 0 5
sprite 51 32 77 0 3 5
sprite 56 36 200 0 2 5
sprite 56 39 77 0 3 5
sprite 56 40 201 0 4 5
sprite 56 43 200 0 0 5
sprite 51 36 75 0 2 5
sprite 51 39 77 0 3 5
sprite 51 40 201 0 4 5
sprite 51 43 75 0 0 5
rem South Cargo Hold
sprite 45 48 79 0 4 5
sprite 45 49 202 0 5 5
sprite 39 41 79 0 1 5
sprite 40 49 202 0 0 5
sprite 39 56 79 0 2 5
sprite 36 48 79 0 3 5
sprite 33 52 201 0 4 5
sprite 36 55 79 0 3 5
sprite 36 45 202 0 2 5
sprite 26 42 202 0 0 5
sprite 28 45 79 0 3 5
sprite 31 48 79 0 4 5
sprite 31 54 201 0 4 5
sprite 27 55 79 0 5 5
sprite 23 45 202 0 1 5
sprite 25 48 79 0 4 5
sprite 23 52 79 0 0 5
sprite 22 49 202 0 3 5
rem Marble Rooms
sprite 49 22 200 0 0 5
sprite 49 27 75 0 0 5
sprite 47 22 201 0 2 5
sprite 47 27 201 0 2 5
sprite 42 21 203 0 3 5
sprite 42 28 203 0 3 5
sprite 38 21 77 0 2 5
sprite 38 28 77 0 2 5
sprite 35 24 79 0 2 5
sprite 35 25 202 0 3 5
sprite 31 22 77 0 0 5
sprite 31 27 201 0 0 5
sprite 26 22 201 0 1 5
sprite 26 27 77 0 1 5
sprite 25 19 202 0 4 5
sprite 25 30 202 0 4 5
sprite 34 19 203 0 5 5
sprite 34 30 203 0 5 5
sprite 22 24 203 0 3 5
sprite 22 25 203 0 3 5
rem *************************************************
rem ******************** Stuff **********************
trigger 18 49 100
mapzone 23 24 24 25 100 0 2 0 8 1
spawn 23 24 100 60 0 0 5 1
spawn 23 25 100 62 0 0 5 1
sprite 17 9 135 0 0 5
sprite 61 24 135 0 0 5
sprite 48 11 135 0 0 5
sprite 17 12 134 0 0 5
sprite 61 7 134 0 0 5
sprite 45 20 133 0 0 5
sprite 61 25 133 0 0 5
sprite 18 48 133 0 0 5
sprite 2 40 135 0 0 5
sprite 11 40 134 0 0 5
rem *************************************************
rem ******************* Boss  ***********************
areatrigger 2 40 11 40 102
mapzone 5 48 8 48 102 0 8 0 3 1
mapzone 6 32 7 32 102 0 8 128 8 1
mapzone 2 36 11 50 102 0 15 8 8 1
mapzone 2 48 2 48 102 0 8 0 3 1
mapzone 11 48 11 48 102 0 8 0 3 1
activationzone 2 36 11 50 102 1
spawn 6 50 102 98 103 0 5 1
mapzone 6 51 7 51 103 0 8 0 3 1
END
